* { box-sizing: border-box;}

html {
  font-size: 100%;
}

body {
  padding: 1rem;
  font-familiy: Verdana, Geneva, sans-serif;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;
}

p {
  margin: .5rem 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

/* First the Grid */
.gallery-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

/* The Picture Frame */
.gallery-frame {
  padding: .5rem;
  font-size: 1.2rem;
  text-align: center;
  background-color: #333;
  color: #d9d9d9;
}

/* The Images */
.gallery-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  transition: opacity 0.25s ease-in-out;
}

.gallery-img:hover {
  opacity: .7;
}