listen=YES
listen_ipv6=NO
anonymous_enable=YES
anon_root=/app/
local_enable=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=We strife for security
pam_service_name=vsftpd